<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dell.mashawer.Registration"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#7ec1f1">

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/profile"
       />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/profile_image"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/profile_image"
        android:layout_marginLeft="67dp"
        android:layout_marginStart="67dp"
        android:layout_marginTop="90dp"
        android:onClick="onClick"
        app:srcCompat="@android:drawable/ic_menu_camera" />

</RelativeLayout>
    <EditText
        android:id="@+id/editText_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter your Name"
        tools:layout_editor_absoluteX="255dp"
        tools:layout_editor_absoluteY="107dp"
        android:gravity="center"/>

    <EditText
        android:id="@+id/editText_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter your Email"
        tools:layout_editor_absoluteX="255dp"
        tools:layout_editor_absoluteY="107dp"
        android:gravity="center"/>

    <EditText
        android:id="@+id/editText_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter your Address"
        tools:layout_editor_absoluteX="255dp"
        tools:layout_editor_absoluteY="107dp"
        android:gravity="center"/>

    <EditText
        android:id="@+id/editText_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Enter your Password"
        tools:layout_editor_absoluteX="255dp"
        tools:layout_editor_absoluteY="107dp"
        android:gravity="center"/>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gender"
        android:layout_marginTop="7dp"
        android:textSize="15dp"
        android:textColor="#07111d"/>
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Male" />

    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Female" />
    </RadioGroup>
</LinearLayout>
    <Button
        android:id="@+id/button"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:text="Register and back to login"
        android:onClick="backTologin"/>


</LinearLayout>
